
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MortgageCalculatorTest", "MortgageCalculatorTest.csproj", "{D5C7A910-8BA8-4A2F-AE9C-6B39049FFF56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5C7A910-8BA8-4A2F-AE9C-6B39049FFF56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5C7A910-8BA8-4A2F-AE9C-6B39049FFF56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5C7A910-8BA8-4A2F-AE9C-6B39049FFF56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5C7A910-8BA8-4A2F-AE9C-6B39049FFF56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
